* {
  margin: 1px;
  padding: 3px;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.logo {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

.container {
  display: none;
}

ul li {
  list-style: none;
}

header a {
  text-decoration: none;
  color: #000;
  font-size: 1.4em;
  padding: 5px 10px;
  border-radius: 5px;
  transition: 0.2s;
}

header a:hover {
  background-color: #0066ff57;
  color: #000;
}

.active a {
  background-color: #0066ff !important;
  color: #fff !important;
}

header {
  position: fixed;
  top: 0;
  height: auto;
  z-index: 999;
  width: 100vw;
  background-color: #fff;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, .5); */
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 45%;
}

.nav-btn {
  width: 20%;
}
.head{
  color: #323F52;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  
}


h1{
  color: #323F52;
  font-family: Roboto;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 57.6px; /* 120% */
  letter-spacing: 0.96px;
}
.modules {
  min-height: 100vh;
 
  background-color: #F8F8F8;
  display: flex;
  align-items: center;
  margin-top: 66px;
}
.feature {

  width: 50vw;
  margin: 2%;
}
.modules h1 {
  align-items: center;
  
  font-size: 3.5em;
  font-family: "Prompt", sans-serif;
}
.software {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.software .details{
  width: 50%;
  margin: 2%;
  font-size: 1.2em;
}

.pre-admn {
  width: 50%;
  min-height: 100vh;
  padding-left: 3rem;
  align-items: center;
  padding-top: 8em;
}
.pre-admission {
  display: flex;
  padding-left: 3em;
  align-items: center;
  justify-content: center;
  background-color: #eff3f9;
}
.pre-admission  image{
  height: 340px;
}

 .features {
  border-radius: 0%;
  align-items: center;
  justify-content: space-between;
  width: 20vw;
  min-width: 200px;
  padding: 10px;
}
.flex {
  width: 50vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  padding-left: 15px;
}

.image {
  width: 521px;
  height: 374px;
}

.image img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  border-radius: 48px;
}

.CRM{
 display: flex;
 min-height: 100vh;
 align-items: center;

}
.CRM image{
  min-height: 530px;
}

.CRM .featured {
 min-width: 50%;
}
.CRM h1{
  padding-left: 2%;
}
.student-info {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #EFF3F9;
  padding-left: 3em;
}
.information{
 width: 50%;
 padding-top: 5rem;
 padding-bottom: 5rem;
}


.finance{
  display: flex;
  min-height: 100vh;
  align-items: center;
}
.finance-type{
  width: 50%;
  align-items: center;
  padding: 5em 5em 5em 2em;
}
.finance .image{
  min-height: 340px;
}
.analytics{
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  padding: 3em;
  background-color: #eff3f9;
}
.analysis{
  width: 50%;
  padding-left: 2em;
}
.analytics .image{
  height: 530px;
}
.learning-management{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
 
}
.learning-management .image{
  height: 480px;
}
.addons{
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #eff3f9
}

.addons .details{
  width: 50%;
  align-items: center;
}
.addons p{
  padding-top: 30px;
  width: 40vw;
  color: #687281;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.28px; 
}
.addons h2{
  padding-bottom: 20px;
}
.rating{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  

}
.rating1{
  align-items: center;
  justify-content: center;
  width: 50%;
  padding: 10%;
  flex-direction: column;
}
.rating2{
  align-items: center;
  justify-content: center;
  width: 50%;
  padding: 10%;
  flex-direction: column;
}
.special-feature{
  display: flex;
  min-height: 40vh;
  background-color: #eff3f9
}
.student-info image {
  height: 530px;
}
.f-learn{
  min-height: 60vh;
  display: flex;
  justify-content: space-between;
  background-color: #253858;
  color: white;
  padding-top: 5em;
}
.f-learn span{
  color: white;
}
.ftr{
  max-width: 200px;
}

.imagev1 img{
  width: 500px;
  max-width: 100%;;
}


/* responsivenes */

@media (min-width: 240px) and (max-width: 860px){
  .feature{
    width: 100%;
  
  }
  .modules{
    flex-direction: column;
    min-height: 120vh;
  }
  .modules.image{
    min-width: 420px;
  }
  .software{
    flex-direction: column;
  }
  .software .details{
    width: 100vw;
    margin-left: 10%;
  }
  .pre-admission{
    flex-direction: column;
  }
  .pre-admn{
    width: 100%;
    padding-left: 0;
    padding-top: 2em;
  }
  .flex{
    flex-direction: column;
    width: 100%;
  }
  .features{
    width: 85vw;
    padding: 0.5em;
    max-width: 100%;
  }
  .CRM{
    flex-direction: column;

  }
  .student-info {
    flex-direction: column;
  }
  .information{
    padding:2em ;
    width: 100vw;

  }
  .finance{
    flex-direction: column;
  }
  .finance-type{
    width: 100vw;
  }
  .analytics {
   
   flex-direction: column;
  }
  .analysis{
    width: 100vw;
    padding-left: 2em;
  }
  .f-learn{
    flex-direction: column;
    width: 98%;
  }
  .addons{
    flex-direction: column;
  }
  .addons .details{
    width: 100%;
  }
  .addons p{
    width: 100%;
  }
  .rating{
    flex-direction: column;
  }
  .rating1{
    width: 100%;
  }
  .rating2{
    width: 100%;
  }
}





@media(min-width:861px){
}
  
  
  